kind: ConfigMap 
apiVersion: v1 
metadata:
  name: api-configmap 
data:
  NODE_ENV: development
  ENABLE_HTTPS: "true"
  LOG_LEVEL: debug
  GOOGLE_APPLICATION_CREDENTIALS: "./google-cloud-key-file.json"
