kind: ConfigMap 
apiVersion: v1 
metadata:
  name: app-configmap 
data:
  NODE_ENV: development
  ENABLE_HTTPS: "false"
  LOG_LEVEL: debug
  GOOGLE_APPLICATION_CREDENTIALS: "./google-cloud-key-file.json"
  RENDERTRON_URL: http://rendertron
