APP_ID=proxy
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret
RENDERTRON_URL=http://localhost:3001
NODE_ENV=development
AWS_ACCESS_KEY_ID=AKIAICG7KPKLGRRP5O4A
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_REGION=us-west-2
AWS_S3_BUCKET_NAME=proxy-certs-test