APP_ID=proxy
PORT=3000
LOG_LEVEL=debug
RENDERTRON_URL=http://localhost:3001
NODE_ENV=development
ENABLE_HTTPS=true
CLOUD_PROJECT_ID=proxy-245322
GOOGLE_APPLICATION_CREDENTIALS=./google-cloud-key-file.json