APP_ID=api
PORT=3002
LOG_LEVEL=debug
RENDERTRON_URL=http://localhost:3001
NODE_ENV=development
ENABLE_HTTPS=true
CLOUD_PROJECT_ID=proxy-245322
GOOGLE_APPLICATION_CREDENTIALS=./google-cloud-key-file.json
STRIPE_PRIVATE_KEY=sk_test_LLId5eoB62UUgQwv2nLjuYOd00Vf24on0f